apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nineclown.lbarsns"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // sceneform
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.1'


    // gps
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Material Design
    implementation 'com.android.support:design:27.1.1'
    // 파이러베이스 코어
    implementation 'com.google.firebase:firebase-core:16.0.4'
    // 파이어베이스 로그인 지원
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    // 구글 로그인 지원
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // 파이어베이스 DB 지원
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    // 페이스북 로그인 지원
    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'
    // 파이어베이스 메시지
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'
