<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/dailyviewitem_iv_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="7.5dp"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/dailyviewitem_tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="User Name" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dailyviewitem_iv_content"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            android:src="@color/com_facebook_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/dailyviewitem_imageview_favorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_favorite_border" />

            <ImageView
                android:id="@+id/dailyviewitem_imageview_comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_chat_black" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:id="@+id/dailyviewitem_tv_favoritecounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/favorite" />

            <TextView
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:id="@+id/dailyviewitem_tv_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                tools:text="@string/alarm_comment" />
        </LinearLayout>


    </LinearLayout>

</layout>